<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="navigation.css">
</head>
<div class="navbar">
  <a href="navigation.html">Home</a>
  <a href="Wlan.html">Modem</a>
  
  
  <a href="Logout.html">Logout</a>
</div>

<div class="main">
  <p>..</p>
</div>

<div style="position: relative">
<p style="position: fixed; bottom: 0; width:100%; text-align: center"></p>
</div>


<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>

<body>
 <link href="site.css" rel="stylesheet">
 <h1>Welcome to Home Page</h1>

<button class="collapsible">Device Setup</button>
<div class="content">
  <p></p>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
